<!DOCTYPE html>
<html>
    <head>
        <style>

            table , tr, th, td {
                border: 2px solid blue;
            }

            table {
                width: 500px;
                height: 300px;
            }

            td , th {
                text-align: center;
                text-decoration-color: brown;
            }

            .collapsetable{
                border-collapse: collapse;
                border: 4px solid purple;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 100px;
               
            }

            table caption {
                color: red;
            }

            th {
                border: 2px solid green ;  
            }

            /* {
                margin-left: auto;
                margin-right: auto;

            }*/

        </style>
    </head>

    <body>      
        

        <table class="collapsetable">

            <caption><b> <h1> Employee Details </h1></b></caption>

            <tr>
                <th> Sr.no </th>
                <th> Name </th>
                <th> Education </th>
                <th> Age </th>
            </tr>

            <tr>
                <td> 101 </td>
                <td> Sara </td>
                <td> Engineering </td>
                <td> 28 </td>

            </tr>
            
            <tr>
                <td> 102 </td>
                <td> Abhi </td>
                <td> CA </td>
                <td> 30 </td>
            </tr>

            <tr>
                <td> 103 </td>
                <td> Raj </td>
                <td> BCA </td>
                <td> 26 </td>
            </tr>

            <tr>
                <td> 104 </td>
                <td> Deepti </td>
                <td> Btech </td>
                <td> 25 </td>
            </tr>

            <tr>
                <td> 105 </td>
                <td> Pooja </td>
                <td> Mtech </td>
                <td> 22 </td>
            </tr>

        </table>
    </body>
</html>